<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/swiper-4.1.6.min.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html {
            font-size: 62.5%;
        }
        
        body {
            background-color: #F5F5F5;
        }
        
        .banner_top {
            width: 100%;
            height: 22rem;
            position: relative;
            overflow: hidden;
        }
        
        .swiper-slide img {
            width: 100%;
            height: 20rem;
        }
        
        .abs {
            width: 100%;
            position: absolute;
            top: 16rem;
            box-sizing: border-box;
            padding: 0rem 2rem;
            z-index: 2;
        }
        
        .abs span:nth-child(1) {
            float: left;
            color: white;
            border: .1rem solid white;
            padding: .2rem .4rem;
            font-size: 1.4rem;
            border-radius: .3rem;
        }
        
        .abs span:nth-child(2) {
            float: right;
            color: white;
            background: rgba(8, 8, 8, 0.6);
            font-size: 1.6rem;
            padding: 0rem 1rem;
            border-radius: 4rem;
            margin-top: .5rem;
        }
        
        .content_cent {
            width: 100%;
            height: 20rem;
            padding: 0rem 2.5rem;
            box-sizing: border-box;
            border-bottom: .1rem solid #ccc;
            background-color: white;
            overflow: hidden;
        }
        
        .content_cent p {
            font-size: 2rem;
            font-weight: bolder;
        }
        
        .content_er {
            overflow: hidden;
        }
        
        .content_er>span:nth-child(1) {
            float: left;
            font-size: 1.6rem;
        }
        
        .content_er>span:nth-child(1) span {
            font-size: 2rem;
            color: #B1474C;
            font-weight: bolder;
        }
        
        .content_er>span:nth-child(2) {
            float: right;
            width: 2rem;
            height: 3rem;
            background: url(./img/phone.png) no-repeat;
            background-size: 90%;
        }
        
        .content_san {
            color: #ccc;
            font-size: 1.4rem;
            height: 3rem;
            line-height: 3rem;
            display: inline-block;
        }
        
        .content_si span {
            margin-right: 2rem;
            background-color: #EFF3F7;
            color: #AAB3BB;
        }
        
        .text {
            width: 100%;
            height: auto;
            margin-top: 2rem;
            border-bottom: .1rem solid #ccc;
            border-top: .1rem solid #ccc;
            background-color: white;
        }
        
        .wenzi {
            width: 100%;
            height: 6rem;
            line-height: 6rem;
            border-bottom: .1rem solid #ccc;
            padding: 0rem 3rem;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        .wenzi>span:nth-child(1) {
            float: left;
            width: 50%;
            font-size: 1.8rem;
            font-family: "黑体";
        }
        
        .wenzi>span:nth-child(1) span {
            color: #BFBFBF;
        }
        
        .wenzi>span:nth-child(2) {
            float: left;
            width: 50%;
            font-size: 1.8rem;
            font-family: "黑体";
        }
        
        .wenzi>span:nth-child(2) span {
            color: #BFBFBF;
        }
        
        #wen span {
            width: 100%;
        }
        
        #we {
            text-align: center;
            color: #BFBFBF;
            font-size: 1.9rem;
        }
        
        .tese {
            width: 100%;
            height: 23rem;
            font-size: 1.6rem;
            margin-top: 2rem;
            border-bottom: .1rem solid #ccc;
            border-top: .1rem solid #ccc;
            background-color: white;
            padding: 0rem 1rem;
            box-sizing: border-box;
        }
        
        .tese p:nth-child(1) {
            font-size: 2rem;
            color: #E2A04B;
            font-weight: bolder;
            padding: 1rem .5rem;
            border-bottom: .1rem solid #ccc;
        }
        
        .tese p:nth-child(2) {
            line-height: 2.7rem;
        }
        
        .tese p:nth-child(3) {
            border-top: .1rem solid #ccc;
            text-align: center;
            padding: 1rem 0rem;
            color: #666;
        }
        
        .huxing {
            width: 100%;
            height: 33rem;
            background-color: white;
            padding: 0rem 1rem;
            box-sizing: border-box;
            margin-top: 2rem;
        }
        
        .geju {
            width: 100%;
            height: 14rem;
            border-bottom: .1rem solid #ccc;
        }
        
        .huxing>p {
            font-size: 2rem;
            color: #E2A04B;
            font-weight: bolder;
            padding: 1rem .5rem;
            border-bottom: .1rem solid #ccc;
        }
        
        .geju img {
            height: 65%;
            padding: 2rem 0rem;
            float: left;
        }
        
        .geju>div {
            width: 20rem;
            float: left;
            padding: 1rem .7rem;
            padding: 2rem 1rem;
            box-sizing: border-box;
            line-height: 3rem;
        }
        
        .dige>span:nth-child(1) {
            font-size: 1.8rem;
            font-weight: bolder;
        }
        
        .dige p span {
            margin-right: 1.5rem;
            color: #666;
            background-color: #F4FCFF;
        }
        
        .floor {
            width: 100%;
            height: 41rem;
            background-color: white;
            margin-top: 2rem;
            border-top: .1rem solid #ccc;
            border-bottom: .1rem solid #ccc;
        }
        
        .flo1 {
            width: 90%;
            height: 5.5rem;
            line-height: 5.5rem;
            border-bottom: .1rem solid #ccc;
            font-weight: bolder;
            font-size: 2rem;
            margin: auto;
        }
        
        .center {
            text-align: center;
            color: #999;
            font-size: 1.6rem;
            width: 100%;
            height: 5.5rem;
            line-height: 5.5rem;
        }
        
        .jiao {
            width: 100%;
            height: 26rem;
            border-bottom: .1rem solid #ccc;
            border-top: .1rem solid #ccc;
            background-color: white;
            margin-top: 2rem;
        }
        
        .jiao img {
            width: 100%;
            padding: .5rem 2rem;
            box-sizing: border-box;
        }
        
        .tuijian {
            width: 100%;
            height: 44rem;
            border-bottom: .1rem solid #ccc;
            border-top: .1rem solid #ccc;
            margin-top: 2rem;
            background-color: white;
            overflow: hidden;
        }
        
        .cont {
            width: 100%;
            height: 14rem;
            box-sizing: border-box;
            background-color: white;
            overflow: hidden;
        }
        
        .cont img {
            height: 80%;
            padding: 1rem;
            float: left;
        }
        
        .cont>div {
            float: left;
            width: 61%;
            height: 100%;
            padding: 1rem;
            box-sizing: border-box;
        }
        
        .right>p {
            font-size: 1.8rem;
            font-weight: bolder;
            margin-top: .2rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .right_r {
            width: 100%;
            overflow: hidden;
            margin-top: 1rem;
        }
        
        .right_rig {
            width: 100%;
            overflow: hidden;
            margin-top: 1rem;
        }
        
        .right_r>span:nth-child(1) {
            float: left;
            font-size: 1.4rem;
        }
        
        .right_r>span:nth-child(2) {
            float: right;
            color: #FF8A00;
            font-size: 1.4rem;
        }
        
        .right_rig>span:nth-child(1) {
            float: left;
            font-size: 1.4rem;
            color: #888;
        }
        
        .right_rig>span:nth-child(2) {
            float: right;
            font-size: 1.4rem;
            color: #888;
        }
        
        .spans {
            display: inline-block;
            margin-top: 1rem;
            font-size: 1.4rem;
            margin-right: 1.5rem;
            background-color: #F1F6F8;
        }
        
        #youf {
            float: right;
            width: 98%;
            height: 4rem;
            line-height: 4rem;
            background-color: #F2F2F2;
            padding: .5rem 2rem;
            box-sizing: border-box;
            font-size: 1.4rem;
            border-bottom: .1rem solid #ccc;
        }
        
        .dibu {
            text-align: center;
            color: #777;
            height: 5.5rem;
            line-height: 5.5rem;
            background-color: white;
            font-size: 1.6rem;
        }
        
        #bbttom {
            background-color: #313332;
        }
        
        #bbttom>p {
            color: gray;
            font-size: 1.3rem;
            font-size: 1.6rem;
            line-height: 2.6rem;
            padding: .6rem 1.0rem;
            border-bottom: .1rem solid grey;
        }
        
        .ping {
            width: 80%;
            display: flex;
            justify-content: space-around;
            height: 7rem;
        }
        
        .ping1 {
            margin: 1.0rem 0rem;
        }
        
        .ping1>p>img {
            width: 2.0rem;
        }
        
        .ping1>p {
            font-size: 1.4rem;
            display: inline-block;
            color: gray;
            margin-left: 4.0rem;
        }
        
        .juzhong {
            text-align: center;
            color: gray;
            font-size: 1.5rem;
            line-height: 2.5rem;
        }
        
        .anniu {
            width: 100%;
            height: 6rem;
        }
        
        .btn {
            width: 55%;
            height: 5rem;
            background-color: #FF8A00;
            border-radius: 1rem;
            float: left;
            margin-top: 1rem;
            margin-left: 2.5rem;
            color: white;
            padding: 0rem 1rem 0rem 9rem;
            line-height: 5rem;
            font-size: 1.6rem;
            box-sizing: border-box;
            position: relative;
        }
        
        .xin {
            float: right;
            width: 20%;
            height: 5rem;
            color: #333;
            font-size: 1.6rem;
            padding-top: 2.2rem;
            box-sizing: border-box;
            position: relative;
        }
        
        .btn span {
            position: absolute;
            left: 4rem;
            top: .7rem;
            width: 5rem;
            height: 5rem;
            background: url(./img/user.png) no-repeat;
            background-size: 70%;
        }
        
        .xin span {
            position: absolute;
            top: 1.8rem;
            left: -4rem;
            width: 3rem;
            height: 3rem;
            background: url(./img/xin.png) no-repeat;
            background-size: 100%;
        }
        
        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }
        
        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word
        }
        
        header {
            font-size: 0;
            width: 100%;
            height: 4.2rem;
            box-sizing: border-box;
            background-color: #FF8A00;
            display: flex;
            padding: 0 3rem;
            align-items: center;
            justify-content: space-between;
        }
        
        header img {
            height: 3.7rem;
        }
        
        header div {
            display: flex;
        }
        
        header div img {
            height: 3.4rem;
        }
        
        header div img:first-child {
            margin-right: 1.6rem;
        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html"> <img src="./img/logo.jpg" alt=""></a>
        <div>
            <img src="./img/my.jpg" alt="">
            <img src="./img/xiazai.jpg" alt="">
        </div>
    </header>
    <div class="banner_top">
        <div class="swiper-container ">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./img/img1.png" alt="" style="width: 100%;">
                </div>
                <div class="swiper-slide">
                    <img src="./img/img2.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/img3.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/img4.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/img6.png" alt="">
                </div>

            </div>

        </div>
        <div class="abs">
            <span>地图</span>

        </div>
    </div>
    <div class="content_cent">
        <p>天鹅湾小区精装两居，满五唯一，业主换房急售</p>
        <div class="content_er"><span><span>576</span>万元（单价：46327元/平）</span>
            <span></span>
        </div>
        <span class="content_san">挂牌时间2015年6月20日</span>
        <div class="content_si"><span>学区房</span><span>独房</span><span>满五唯一</span></div>
    </div>
    <div class="text">
        <div class="wenzi">
            <span><span>户型：</span>3室2厅</span>
            <span><span>面积：</span>100平</span>
        </div>
        <div class="wenzi">
            <span><span>楼层：</span>中层楼</span>
            <span><span>朝向：</span>朝西</span>
        </div>
        <div class="wenzi">
            <span><span>装修：</span>精装</span>
            <span><span>楼型：</span>塔楼</span>
        </div>
        <div class="wenzi">
            <span><span>年底：</span>2004年</span>
            <span><span>区域：</span>西二旗</span>
        </div>
        <div class="wenzi">
            <span><span>首付：</span>123万</span>
            <span><span>月供：</span>15683元</span>
        </div>
        <div class="wenzi" id="wen">
            <span><span>地铁：</span>离西二旗地铁站800米</span>
        </div>
        <div class="wenzi" id="wen">
            <span><span>小区：</span>珠江帝景</span>
        </div>
        <div class="wenzi" id="wen">
            <span><span>学校：</span>北京市第二实验中学</span>
        </div>
        <div class="wenzi" id="we">
            更多房源信息
        </div>
    </div>
    <div class="tese">
        <p>房源特色</p>
        <p>小区环境优雅，虽处闹市中(小区南200米有 美廉美超市、西30米有华联商场、星美国际 影城、东北角就是大中电器、小区东100米有 汇佳幼儿园、昌平实验- -小，昆泰国际大酒...
        </p>
        <p>更多特色</p>
    </div>
    <div class="huxing">
        <p>户型分间</p>
        <div class="geju">
            <img src="./img/img5.png" alt="">
            <div class="dige">
                <span>当前格局</span><br>
                <span>分间信息：客厅 25平米 南北通...</span>
                <p><span>南北通透</span><span>全明格局</span>
                </p>
            </div>
        </div>
        <div class="geju">
            <img src="./img/img7.png" alt="">
            <div class="dige">
                <span>当前格局</span><br>
                <span>分间信息：客厅 25平米 南北通...</span>
                <p><span>南北通透</span><span>全明格局</span>
                </p>
            </div>
        </div>
    </div>
    <div class="floor">
        <div class="flo1">
            对口学校
        </div>
        <div class="wenzi" id="wen">
            <span><span>学校名称：</span>北京市第二实验小学</span>
        </div>
        <div class="wenzi" id="wen">
            <span><span>升学方式：</span>直升、派位</span>
        </div>
        <div class="wenzi" id="wen">
            <span><span>对口中学：</span>团结湖中学</span>
        </div>
        <div class="wenzi" id="wen">
            <span><span>划片小区：</span>3个划片小区 在售房源150套</span>
        </div>
        <div class="wenzi" id="wen">
            <span><span>学校特色：</span>包食宿、有校车</span>
        </div>
        <div class="center">查看学校详情</div>
    </div>
    <div class="jiao">
        <div class="flo1">
            位置及周边
        </div>
        <div style="width:100%;height:100%;border:#ccc solid 1px;" id="dituContent"></div>
    </div>
    <div class="tuijian">
        <div class="flo1">
            推荐资源
        </div>
        <div class="cont">
            <img src="./img/img6.png" alt="">
            <div class="right">
                <p>文化部最中间层一层带很舒服副本发</p>
                <div class="right_r"><span>2室1厅 96m² 南北</span><span>1105万</span></div>
                <div class="right_rig"><span>红庙北里</span><span>14268元/平</span></div>
                <span class="spans">学区房</span> <span class="spans">独家</span>
            </div>

        </div>
        <div id="youf">
            推荐理由：同户型、通风好、采光好
        </div>
        <div class="cont">
            <img src="./img/img6.png" alt="">
            <div class="right">
                <p>文化部最中间层一层带很舒服副本发</p>
                <div class="right_r"><span>2室1厅 96m² 南北</span><span>1105万</span></div>
                <div class="right_rig"><span>红庙北里</span><span>14268元/平</span></div>
                <span class="spans">学区房</span> <span class="spans">独家</span>
            </div>

        </div>
        <div id="youf">
            推荐理由：同户型、通风好、采光好
        </div>
    </div>
    <div class="dibu">查看更多相似房源</div>
    <div id="bbttom">
        <p>北京找房无忧 > 首页</p>
        <div class="ping">
            <div class="ping1">
                <p><img src="./img/apple.png" /></p>
                <p>iPhone<br /> 客户端
                </p>
            </div>
            <div class="ping1">
                <p><img src="./img/android.png" /></p>
                <p>iPhone<br /> 客户端
                </p>
            </div>
        </div>
        <div class="juzhong">
            <p>北京找房无忧房地产经纪公司</p>
            <p>网络经营许可证京ICP备20160812号</p>
        </div>

    </div>
    <div class="anniu">
        <div class="btn"> <span></span> 联系经纪人</div>
        <div class="xin"><span></span>关注</div>
    </div>



    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

    <script src="./js/swiper-4.1.6.min.js"></script>
    <script>
        var myswiper = new Swiper('.swiper-container', {
            initialSlide: 1,
            direction: 'horizontal',
            speed: 1000,
            autoplay: {
                delay: 2000,
            },
            pagination: {
                el: '.swiper-pagination',
            },
            effect: 'fade'
        });




        function initMap() {
            createMap(); //创建地图
            setMapEvent(); //设置地图事件
            addMapControl(); //向地图添加控件
            addMarker(); //向地图中添加marker
        }

        //创建地图函数：
        function createMap() {
            var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
            var point = new BMap.Point(113.631416, 34.75344); //定义一个中心点坐标
            map.centerAndZoom(point, 12); //设定地图的中心点和坐标并将地图显示在地图容器中
            window.map = map; //将map变量存储在全局
        }

        //地图事件设置函数：
        function setMapEvent() {
            map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
            map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
            map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
            map.enableKeyboard(); //启用键盘上下左右键移动地图
        }

        //地图控件添加函数：
        function addMapControl() {
            //向地图中添加缩放控件
            var ctrl_nav = new BMap.NavigationControl({
                anchor: BMAP_ANCHOR_TOP_LEFT,
                type: BMAP_NAVIGATION_CONTROL_LARGE
            });
            map.addControl(ctrl_nav);
            //向地图中添加缩略图控件
            var ctrl_ove = new BMap.OverviewMapControl({
                anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
                isOpen: 1
            });
            map.addControl(ctrl_ove);
            //向地图中添加比例尺控件
            var ctrl_sca = new BMap.ScaleControl({
                anchor: BMAP_ANCHOR_BOTTOM_LEFT
            });
            map.addControl(ctrl_sca);
        }

        //标注点数组
        var markerArr = [{
            title: "我的标记",
            content: "我的备注",
            point: "113.673097|34.815106",
            isOpen: 0,
            icon: {
                w: 21,
                h: 21,
                l: 0,
                t: 0,
                x: 6,
                lb: 5
            }
        }];
        //创建marker
        function addMarker() {
            for (var i = 0; i < markerArr.length; i++) {
                var json = markerArr[i];
                var p0 = json.point.split("|")[0];
                var p1 = json.point.split("|")[1];
                var point = new BMap.Point(p0, p1);
                var iconImg = createIcon(json.icon);
                var marker = new BMap.Marker(point, {
                    icon: iconImg
                });
                var iw = createInfoWindow(i);
                var label = new BMap.Label(json.title, {
                    "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
                });
                marker.setLabel(label);
                map.addOverlay(marker);
                label.setStyle({
                    borderColor: "#808080",
                    color: "#333",
                    cursor: "pointer"
                });

                (function() {
                    var index = i;
                    var _iw = createInfoWindow(i);
                    var _marker = marker;
                    _marker.addEventListener("click", function() {
                        this.openInfoWindow(_iw);
                    });
                    _iw.addEventListener("open", function() {
                        _marker.getLabel().hide();
                    })
                    _iw.addEventListener("close", function() {
                        _marker.getLabel().show();
                    })
                    label.addEventListener("click", function() {
                        _marker.openInfoWindow(_iw);
                    })
                    if (!!json.isOpen) {
                        label.hide();
                        _marker.openInfoWindow(_iw);
                    }
                })()
            }
        }
        //创建InfoWindow
        function createInfoWindow(i) {
            var json = markerArr[i];
            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
            return iw;
        }
        //创建一个Icon
        function createIcon(json) {
            var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w, json.h), {
                imageOffset: new BMap.Size(-json.l, -json.t),
                infoWindowOffset: new BMap.Size(json.lb + 5, 1),
                offset: new BMap.Size(json.x, json.h)
            })
            return icon;
        }

        initMap();
    </script>
</body>

</html>